Format: 1.0
Source: ros-humble-mujoco-ros2-control-demos
Binary: ros-humble-mujoco-ros2-control-demos ros-humble-mujoco-ros2-control-demos-dbgsym
Architecture: amd64
Version: 0-2025.10.18.23.32
Checksums-Md5:
 430138eb44224d6ebccc4b8ccdbfeb93 4766246 ros-humble-mujoco-ros2-control-demos-dbgsym_0-2025.10.18.23.32_amd64.ddeb
 33c7c3a9b3fccbbb946c6378c2aac1c3 132534 ros-humble-mujoco-ros2-control-demos_0-2025.10.18.23.32_amd64.deb
Checksums-Sha1:
 f6d66fcb28261d939d419936efd08d6abda6188a 4766246 ros-humble-mujoco-ros2-control-demos-dbgsym_0-2025.10.18.23.32_amd64.ddeb
 a44be10b42789a667f473d7fa786d20e273d64cf 132534 ros-humble-mujoco-ros2-control-demos_0-2025.10.18.23.32_amd64.deb
Checksums-Sha256:
 632ad3c76a5d7b01e0b4ba09b968b6e1b15f5ac823c18145706ba890d2575333 4766246 ros-humble-mujoco-ros2-control-demos-dbgsym_0-2025.10.18.23.32_amd64.ddeb
 e1296d78e31e55642cc824014b219df823905d462ea66d08f7448d9c4b008a24 132534 ros-humble-mujoco-ros2-control-demos_0-2025.10.18.23.32_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 18 Oct 2025 23:33:24 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.8),
 binutils-common (= 2.38-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.8),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 clang-format (= 1:14.0-55~exp2),
 clang-format-14 (= 1:14.0.0-1ubuntu1.1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.2),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.2),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.2),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.2),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.2),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.5),
 libasan6 (= 11.4.0-1ubuntu1~22.04.2),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.2),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.8),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.11),
 libc-dev-bin (= 2.35-0ubuntu3.11),
 libc6 (= 2.35-0ubuntu3.11),
 libc6-dev (= 2.35-0ubuntu3.11),
 libcap-dev (= 1:2.44-1ubuntu0.22.04.2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.2),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.2),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1.1),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.8),
 libctf0 (= 2.38-4ubuntu2.8),
 libcurl4 (= 7.81.0-1ubuntu1.21),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw-dev (= 0.186-1ubuntu0.1),
 libdw1 (= 0.186-1ubuntu0.1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf-dev (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libexpat1 (= 2.4.7-1ubuntu0.6),
 libexpat1-dev (= 2.4.7-1ubuntu0.6),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.2),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.2),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04.2),
 libglib2.0-0 (= 2.72.4-0ubuntu2.6),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.7),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.2),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.2),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.19+dfsg-0ubuntu0.22.04.1),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.11),
 libpython3.10-dev (= 3.10.12-1~22.04.11),
 libpython3.10-minimal (= 3.10.12-1~22.04.11),
 libpython3.10-stdlib (= 3.10.12-1~22.04.11),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04.2),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.5),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.4),
 libssl-dev (= 3.0.2-0ubuntu1.20),
 libssl3 (= 3.0.2-0ubuntu1.20),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.2),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.17),
 libtasn1-6 (= 4.18.0-4ubuntu0.1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.2),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.2),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.17),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.9),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-160.170),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-catkin-pkg-modules (= 1.1.0-2),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-jinja2 (= 3.0.3-1ubuntu0.4),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-markupsafe (= 2.0.1-2build1),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.3),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.11.2+dfsg-2ubuntu0.1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.3),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-typeguard (= 2.2.2-1.1),
 python3-tz (= 2022.1-1ubuntu0.22.04.1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.11),
 python3.10-dev (= 3.10.12-1~22.04.11),
 python3.10-minimal (= 3.10.12-1~22.04.11),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.2-1jammy.20250823.084453),
 ros-humble-ament-clang-format (= 0.12.14-1jammy.20250718.231234),
 ros-humble-ament-cmake (= 1.3.12-1jammy.20250701.021045),
 ros-humble-ament-cmake-clang-format (= 0.12.14-1jammy.20250718.232337),
 ros-humble-ament-cmake-copyright (= 0.12.14-1jammy.20250718.231522),
 ros-humble-ament-cmake-core (= 1.3.12-1jammy.20250701.005441),
 ros-humble-ament-cmake-cppcheck (= 0.12.14-1jammy.20250718.232306),
 ros-humble-ament-cmake-cpplint (= 0.12.14-1jammy.20250718.232326),
 ros-humble-ament-cmake-export-definitions (= 1.3.12-1jammy.20250701.011358),
 ros-humble-ament-cmake-export-dependencies (= 1.3.12-1jammy.20250701.011607),
 ros-humble-ament-cmake-export-include-directories (= 1.3.12-1jammy.20250701.011607),
 ros-humble-ament-cmake-export-interfaces (= 1.3.12-1jammy.20250701.011817),
 ros-humble-ament-cmake-export-libraries (= 1.3.12-1jammy.20250701.011611),
 ros-humble-ament-cmake-export-link-flags (= 1.3.12-1jammy.20250701.011612),
 ros-humble-ament-cmake-export-targets (= 1.3.12-1jammy.20250701.011836),
 ros-humble-ament-cmake-gen-version-h (= 1.3.12-1jammy.20250701.012952),
 ros-humble-ament-cmake-gmock (= 1.3.12-1jammy.20250701.012952),
 ros-humble-ament-cmake-gtest (= 1.3.12-1jammy.20250701.012110),
 ros-humble-ament-cmake-include-directories (= 1.3.12-1jammy.20250701.011618),
 ros-humble-ament-cmake-libraries (= 1.3.12-1jammy.20250701.011511),
 ros-humble-ament-cmake-lint-cmake (= 0.12.14-1jammy.20250718.231306),
 ros-humble-ament-cmake-pytest (= 1.3.12-1jammy.20250701.012931),
 ros-humble-ament-cmake-python (= 1.3.12-1jammy.20250701.011622),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20250718.233533),
 ros-humble-ament-cmake-target-dependencies (= 1.3.12-1jammy.20250701.011815),
 ros-humble-ament-cmake-test (= 1.3.12-1jammy.20250701.011837),
 ros-humble-ament-cmake-version (= 1.3.12-1jammy.20250701.011519),
 ros-humble-ament-copyright (= 0.12.14-1jammy.20250718.230934),
 ros-humble-ament-cppcheck (= 0.12.14-1jammy.20250718.225923),
 ros-humble-ament-cpplint (= 0.12.14-1jammy.20250718.231251),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20250718.233542),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20250718.231234),
 ros-humble-ament-lint (= 0.12.14-1jammy.20250718.225926),
 ros-humble-ament-lint-auto (= 0.12.14-1jammy.20250718.225929),
 ros-humble-ament-lint-cmake (= 0.12.14-1jammy.20250718.231237),
 ros-humble-ament-package (= 0.14.1-1jammy.20250522.030837),
 ros-humble-angles (= 1.15.0-1jammy.20250701.021637),
 ros-humble-backward-ros (= 1.0.8-2jammy.20250701.011851),
 ros-humble-builtin-interfaces (= 1.2.2-1jammy.20250823.080641),
 ros-humble-class-loader (= 2.2.0-3jammy.20250822.214034),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20250718.233135),
 ros-humble-control-msgs (= 4.8.0-1jammy.20250823.084805),
 ros-humble-control-toolbox (= 3.6.1-1jammy.20250912.163407),
 ros-humble-controller-interface (= 2.52.0-1jammy.20250912.170917),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20250718.231113),
 ros-humble-fastcdr (= 1.0.24-2jammy.20250701.011925),
 ros-humble-fastrtps (= 2.6.10-1jammy.20250718.233605),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20250718.232819),
 ros-humble-filters (= 2.2.2-1jammy.20250912.144250),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20250718.233416),
 ros-humble-force-torque-sensor-broadcaster (= 2.50.0-1jammy.20250915.225226),
 ros-humble-forward-command-controller (= 2.50.0-1jammy.20250915.225244),
 ros-humble-generate-parameter-library (= 0.5.0-1jammy.20250912.163218),
 ros-humble-generate-parameter-library-py (= 0.5.0-1jammy.20250718.231225),
 ros-humble-geometry-msgs (= 4.9.0-1jammy.20250823.082657),
 ros-humble-gmock-vendor (= 1.10.9006-1jammy.20250701.012110),
 ros-humble-gtest-vendor (= 1.10.9006-1jammy.20250701.012018),
 ros-humble-hardware-interface (= 2.52.0-1jammy.20250912.170324),
 ros-humble-imu-sensor-broadcaster (= 2.50.0-1jammy.20250915.225319),
 ros-humble-joint-trajectory-controller (= 2.50.0-1jammy.20250915.225157),
 ros-humble-libstatistics-collector (= 1.3.4-1jammy.20250823.092823),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20250822.214049),
 ros-humble-lifecycle-msgs (= 1.2.2-1jammy.20250823.080617),
 ros-humble-parameter-traits (= 0.5.0-1jammy.20250912.163003),
 ros-humble-pluginlib (= 5.1.0-3jammy.20250823.071715),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20250718.233024),
 ros-humble-rcl (= 5.3.10-1jammy.20250823.091736),
 ros-humble-rcl-action (= 5.3.10-1jammy.20250823.092949),
 ros-humble-rcl-interfaces (= 1.2.2-1jammy.20250823.080952),
 ros-humble-rcl-lifecycle (= 5.3.10-1jammy.20250823.092829),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20250822.213940),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20250822.214322),
 ros-humble-rcl-yaml-param-parser (= 5.3.10-1jammy.20250823.072714),
 ros-humble-rclcpp (= 16.0.15-1jammy.20250912.054719),
 ros-humble-rclcpp-action (= 16.0.15-1jammy.20250912.132823),
 ros-humble-rclcpp-lifecycle (= 16.0.15-1jammy.20250912.132814),
 ros-humble-rclpy (= 3.3.17-1jammy.20250823.093318),
 ros-humble-rcpputils (= 2.4.5-1jammy.20250822.213255),
 ros-humble-rcutils (= 5.1.7-1jammy.20250822.212458),
 ros-humble-realtime-tools (= 2.14.0-1jammy.20250912.154949),
 ros-humble-rmw (= 6.1.2-1jammy.20250823.071804),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20250823.074135),
 ros-humble-rmw-fastrtps-cpp (= 6.2.8-1jammy.20250823.090018),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.8-1jammy.20250823.074642),
 ros-humble-rmw-implementation (= 2.8.5-1jammy.20250823.090557),
 ros-humble-rmw-implementation-cmake (= 6.1.2-1jammy.20250718.233031),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20250701.005808),
 ros-humble-rosgraph-msgs (= 1.2.2-1jammy.20250823.081106),
 ros-humble-rosidl-adapter (= 3.1.7-1jammy.20250718.233101),
 ros-humble-rosidl-cli (= 3.1.7-1jammy.20250718.231315),
 ros-humble-rosidl-cmake (= 3.1.7-1jammy.20250718.233348),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20250823.073450),
 ros-humble-rosidl-generator-c (= 3.1.7-1jammy.20250823.071804),
 ros-humble-rosidl-generator-cpp (= 3.1.7-1jammy.20250823.072101),
 ros-humble-rosidl-generator-py (= 0.14.5-1jammy.20250823.073129),
 ros-humble-rosidl-parser (= 3.1.7-1jammy.20250718.233219),
 ros-humble-rosidl-runtime-c (= 3.1.7-1jammy.20250822.213259),
 ros-humble-rosidl-runtime-cpp (= 3.1.7-1jammy.20250822.213928),
 ros-humble-rosidl-typesupport-c (= 2.0.2-1jammy.20250822.213955),
 ros-humble-rosidl-typesupport-cpp (= 2.0.2-1jammy.20250823.071805),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20250823.072919),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20250823.072708),
 ros-humble-rosidl-typesupport-interface (= 3.1.7-1jammy.20250718.233051),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.7-1jammy.20250822.213757),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.7-1jammy.20250823.071553),
 ros-humble-rpyutils (= 0.2.1-2jammy.20250718.231317),
 ros-humble-rsl (= 1.2.0-3jammy.20250912.162655),
 ros-humble-sensor-msgs (= 4.9.0-1jammy.20250823.083704),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20250718.233124),
 ros-humble-statistics-msgs (= 1.2.2-1jammy.20250823.081117),
 ros-humble-std-msgs (= 4.9.0-1jammy.20250823.081120),
 ros-humble-tcb-span (= 1.0.2-2jammy.20250701.023431),
 ros-humble-tinyxml2-vendor (= 0.7.6-1jammy.20250701.023438),
 ros-humble-tl-expected (= 1.0.2-2jammy.20250701.023527),
 ros-humble-tracetools (= 4.1.1-1jammy.20250718.233947),
 ros-humble-trajectory-msgs (= 4.9.0-1jammy.20250823.084016),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20250823.080815),
 ros-humble-velocity-controllers (= 2.50.0-1jammy.20250915.225727),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2025b-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1760830324"
